
spring.jpa.open-in-view=false

spring.profiles.active=${APP_PROFILE:dev}

# postgres://

# nqpfqgkezcgshn

# 3e65f2b441f860c022f54ee4dc902f6eee80c636a9d539112c39a25e79f75087

# ec2-54-158-232-223.compute-1.amazonaws.com

# 5432

# d76rj66h5t91e5

# comando para popular banco de dados no heroku com um arquivo sql existente
# heroku pg:psql --app app_name < file.sql

